# pose_view_plugin

./: README.md
.github/: dependabot.yaml
.github/workflows/: pose_view.yaml  pose_view_android.yaml  pose_view_ios.yaml  pose_view_linux.yaml  pose_view_macos.yaml  pose_view_platform_interface.yaml  pose_view_web.yaml  pose_view_windows.yaml
pose_view/: README.md  pubspec.yaml
pose_view/lib/: pose_landmarker.dart  pose_view.dart
pose_view/test/: pose_view_test.dart
pose_view_android/: README.md  pubspec.yaml
pose_view_android/android/: build.gradle  settings.gradle
pose_view_android/android/src/main/: AndroidManifest.xml
pose_view_android/android/src/main/kotlin/com/relive/poseview/: MainViewModel.kt  PoseDataStreamHandler.kt  PoseLandmarkerHelper.kt  PoseViewPlugin.kt  ProxyLifecycleProvider.kt
pose_view_android/android/src/main/kotlin/com/relive/poseview/camera/: NativeCameraView.kt  NativeCameraViewFactory.kt
pose_view_android/android/src/main/kotlin/com/relive/poseview/video/: VideoView.kt  VideoViewFactory.kt
pose_view_android/android/src/main/res/layout/: camera.xml  video.xml
pose_view_android/lib/: pose_view_android.dart
pose_view_android/test/: pose_view_android_test.dart
pose_view_ios/: README.md  pubspec.yaml
pose_view_ios/ios/: pose_view_ios.podspec
pose_view_ios/lib/: pose_view_ios.dart
pose_view_ios/test/: pose_view_ios_test.dart
pose_view_linux/: README.md  pubspec.yaml
pose_view_linux/lib/: pose_view_linux.dart
pose_view_macos/: README.md  pubspec.yaml
pose_view_platform_interface/: README.md  pubspec.yaml
pose_view_web/: README.md  pubspec.yaml
pose_view_windows/: README.md  pubspec.yaml
(+37 files in other folders)
